<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>El primer documento HTML</title>
	<link rel="stylesheet" href="styles.css"></link>

</head>
 
<body>
	<header>
		<h1>Centro Educativo Egibide</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#historia">Historia</a></li>
			<li><a href="#oferta">Oferta Educativa</a></li>
			<li><a href="#campus">Campus</a></li>
			<li><a href="#contacto">Contacto</a></li>
	
		</ul>
	</nav>
	
	<main>	
		<h2 id="historia">Historia</h2>

		<p>En mayo de 2012 nace EGIBIDE como resultado de la unión de Diocesanas y Jesús Obrero con el objetivo de mantener su tradición y vocación de proyecto socio-educativo de inspiración cristiana. 450 educadores forman a más de 7.000 alumnos y alumnas empezando desde los 12 años de edad en adelante (Secundaria), pasando por el Bachillerato hacia la Formación Profesional en 13 áreas distintas y terminando en la Formación Contínua a lo largo de la vida y la formación ocupacional.</p>

		<h2 id="oferta">Oferta Educativa</h2>

		<p>La oferta educativa de Egibide puede resumirse en la siguiente imagen</p>
		<img src="./images/EGIBIDE-OFERTA-EDUCATIVA.jpg">
		<p>Para más detalles haz click <a href="https://www.egibide.org/oferta-educativa/" target="_blank">en este enlace</a></p>
		<h2 id="campus">5 Campus</h2>
		<p>Estos son los 5 campus que componen Egibide y su número de estudiantes y educadores</p>
		<ul>
			<li>Arriaga
				<ul>
					<li>Educadores: 95</li>
					<li>Estudiantes: 850</li>
				</ul>
			</li>
			<li>Jesús Obrero
				<ul>
					<li>Educadores: 125</li>
					<li>Estudiantes: 1450</li>
				</ul>
			</li>
			<li>Nieves Cano
				<ul>
					<li>Educadores: 42</li>
					<li>Estudiantes: 370</li>
				</ul>
			</li>
			<li>Molinuevo
				<ul>
					<li>Educadores: 62</li>
					<li>Estudiantes: 564</li>
				</ul>
			</li>
			<li>Mendizorrotza
				<ul>
					<li>Educadores: 22</li>
					<li>Estudiantes: 148</li>
				</ul>
			</li>
		</ul>
		<h2 id="contacto">Contacto</h2>
		<p>Estos son los pdatos de contacto de cada uno de los centros</p>
		<table>
			<tbody><tr>
				<th>Centro</th>
				<th>Dirección</th>
				<th>Teléfono</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Arriaga</td>
				<td>C/ Pozoa s/n (01013)</td>
				<td>945 010 110</td>
				<td>arriaga@egibide.org</td>
			</tr>
			<tr>
				<td>Jesús Obrero</td>
				<td>C/ Francia,32 (01002) </td>
				<td>945 000 333</td>
				<td>jesusobrero@egibide.org</td>
			</tr>
			<tr>
				<td>Molinuevo</td>
				<td>C/ Pozoa s/n (01013)</td>
				<td>945 010 110</td>
				<td>molinuevo@egibide.org</td>
			</tr>
			<tr>
				<td>Nieves Cano</td>
				<td>C/ Pozoa s/n (01013)</td>
				<td>945 010 110</td>
				<td>nievescano@egibide.org</td>
			</tr>
			<tr>
				<td>Mendizorrotza</td>
				<td>C/ Pozoa s/n (01013)</td>
				<td>945 010 110</td>
				<td>mendizorrotza@egibide.org</td>
			</tr>	
		</tbody></table>
	</main>


 
</body></html>