<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link rel="stylesheet" href="styles.css">

  </head>

  <body>
	<header>
		<h1>Aprendiendo CSS</h1>
	</header>
	<main>
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p>
		Lorem ipsum dolor sit amet consectetur adipiscing elit ad <strong>pretium consequat</strong> orci, ridiculus aenean mus faucibus <a href="">mauris quam</a> est sociis cursus lacinia. Malesuada pellentesque laoreet nascetur mauris mus, accumsan <strong>habitasse</strong> potenti nec libero, duis sapien viverra imperdiet.
		</p>
		<p>
		Placerat ullamcorper parturient dui iaculis porttitor <strong>malesuada cum sociosqu consequat</strong> ultricies, mi scelerisque platea eu facilisi urna curabitur <strong>justo</strong> eleifend quam. 
		</p>
		<p>
		Magnis ante inceptos euismod potenti etiam enim non vehicula.
		</p>
		
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p>
		Aliquet magna <strong>nostra duis facilisis risus</strong> suscipit cum scelerisque, turpis urna at laoreet luctus pretium mi, semper sociis sapien mus parturient ac justo.
		</p>
		<p>
		At elementum penatibus etiam <strong>justo</strong> semper blandit pretium <a href="">turpis nostra</a>, euismod pharetra congue porttitor fusce ad per vestibulum class, torquent aenean ut <a href="">facilisis</a> eros nec ante sagittis. At iaculis curae aliquam <strong>vitae sem id semper</strong> dictum mus quisque, vivamus pharetra molestie praesent vestibulum nisl interdum congue dictumst penatibus urna, enim magnis porta a auctor non gravida aliquet sollicitudin.
		</p>
		
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p>
		Primis mattis vivamus augue rhoncus dictum nunc fermentum cras bibendum magnis leo risus duis ridiculus phasellus, massa sollicitudin hac posuere vitae consequat nostra quis pulvinar odio ultrices quam commodo.
		</p>
		<p>
		Phasellus dictum bibendum lacus praesent ultricies felis facilisi potenti mus ultrices, sociosqu nunc pharetra aenean conubia maecenas <a href="">turpis nostra</a> habitant tellus dis velit, cursus varius mattis suscipit ridiculus blandit natoque ad faucibus.
		</p>
		<p>
		Pretium ultrices varius molestie ut maecenas ullamcorper potenti <strong>sociosqu rutrum</strong>, per dictum sagittis et nullam felis venenatis proin parturient, orci sociis libero quisque morbi non curabitur nisi.
		</p>
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p>
		Torquent magnis nullam laoreet fusce ligula eros sapien eleifend semper turpis, montes <a href="">maecenas scelerisque</a> blandit est dictumst tempus arcu, integer nascetur nec lacinia primis quam duis quisque mi. Hac potenti dui eu ut augue himenaeos curae, cursus varius cras primis ornare nec porttitor, mattis lectus urna erat dapibus auctor. Sollicitudin mattis sociosqu maecenas senectus montes lectus condimentum, phasellus per sodales primis nulla dignissim metus, egestas eu quisque sem habitant venenatis. Molestie gravida tristique magna netus nibh vivamus urna massa, condimentum habitant mi curae integer sodales montes porta, lobortis eu metus cursus eleifend mattis ac.
		</p>
		
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p>
		Ut lacus <a href="">turpis nostra</a> lobortis vel mauris bibendum himenaeos, quam nisi libero cursus fusce phasellus, curabitur vehicula congue nunc velit. Blandit eros mus ultrices consequat porttitor primis suscipit, sociis enim turpis hac varius odio phasellus, ornare vivamus ac ante nam ridiculus.
		</p>
		<p>
		Suscipit euismod leo orci lectus elementum himenaeos ridiculus risus platea etiam, tempus nisl ante odio gravida id posuere hac varius.
		</p>
	</main>
  </body>
</html>