<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Aprendiendo CSS</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum, lectus a aliquam faucibus, libero leo dapibus nunc, ac tempus nunc augue ut metus. Aenean nec urna ligula. Proin efficitur euismod est vitae ultrices. Suspendisse aliquet massa vitae lorem ultrices, vitae viverra quam porta. Pellentesque accumsan, nunc ut fringilla egestas, erat mi hendrerit sapien, vitae pretium lacus ipsum in metus. Proin ac bibendum eros, sit amet malesuada mauris. Proin interdum rutrum mi, vitae condimentum nisl. In sit amet urna tellus. Phasellus vel ex a diam pretium consequat sit amet a ipsum. Duis iaculis finibus mi, eget accumsan ipsum rhoncus sed.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum, lectus a aliquam faucibus, libero leo dapibus nunc, ac tempus nunc augue ut metus. Aenean nec urna ligula. Proin efficitur euismod est vitae ultrices. Suspendisse aliquet massa vitae lorem ultrices, vitae viverra quam porta. Pellentesque accumsan, nunc ut fringilla egestas, erat mi hendrerit sapien, vitae pretium lacus ipsum in metus. Proin ac bibendum eros, sit amet malesuada mauris. Proin interdum rutrum mi, vitae condimentum nisl. In sit amet urna tellus. Phasellus vel ex a diam pretium consequat sit amet a ipsum. Duis iaculis finibus mi, eget accumsan ipsum rhoncus sed.</p>
    </div>
    
</body>
</html>