<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        /* Añado este estilo para mostrar cómo se prioriza el inline (morado) */
        p {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo CSS</h1>
    <h2>Aprendiendo CSS</h2>
    <!-- Se aplica el estilo azul -->
    <p>Hola, estoy en clase.</p>
    <!-- Se aplica el estilo morado -->
    <p style="color:rgb(121, 10, 136);font-size:28px;">Insertando estilos de forma inline</p>
</body>
</html>