<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1 {
            color:red;
        }
        p {
            color: green;
            font-size: 22px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo CSS</h1>
    <p>Insertando estilos de forma inline</p>
    <p>Insertando estilos de forma inline</p>
    <p>Insertando estilos de forma inline</p>
    <p>Insertando estilos de forma inline</p>
    <p>Insertando estilos de forma inline</p>
</body>
</html>